<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eiffel Tower</h1>
    <hr />
    <a href="https://google.com" target="_parent">Google</a>
    <hr />
    <br />
    <img 
    src="data:image/jpeg;base64,
    /9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8PDw8PDw8NDw8NEBARDw8QDRAOEBAQFxEWFx
    YRFRUYHiggGRolHRgVITEhJik3Li8uFx8zODMsNygtLisBCgoKDg0OGBAQFy0fHSUtListKy0tLS
    0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSstLSstLS0tLS0tLS0tLS0tLf/AABEIALEBHAMBIgACEQED
    EQH/xAAbAAACAgMBAAAAAAAAAAAAAAAAAQIEBQYHA//EAEIQAAEEAQIDBgMFBAkCBwAAAAEAAgMRBB
    IhBTFBBhMiUWFxMoGRBxRCobEjM3LBNENSU3Oy0eHwYqIVFiRjgrPx/8QAGgEAAwEBAQEAAAAAAAAAA
    AAAAAECAwQFBv/EADsRAAIBAgIFCgMHAwUAAAAAAAABAgMRBCESMUFRcQUTIjJhgZGhwdFCsfAGFCMz
    ctLxNFLhJENTYqL/2gAMAwEAAhEDEQA/AOLpoTpeoYiTATQqSFcSaEUmIEUpUmmAqQmhAAhCFVhAkmh
    AAhCkmIimmAnSLBcVIpWcrEkhdokbpdpa6ra7wuAINgkbggrwQs1cRBJSKEDIoQhKwwQhCTQCUVNCVh
    kEKVKKQCQmhKwEUlNKkrFXIoTSSAmhCKVkgilJNOwCTQhOwAhCadhCQhSTC5FSQikxXBCdIRYTYgFKkk
    6RYQ0wPLdACzHZaAuyQ5r3xmFjpNbDThu1gI9beFNaoqVOU3sVyoR0pKO89e13DXY2TocHj9jjUXt0k1
    jRj8iKWAK3jtmZ5Yrmnmm+6OYwGXegRQo6jZPMn/p6bBaQVjg68a9JST7PruKrU3TlZkUipJLpMxJKSV
    JWGRQpISsMihSUUDBCEKbAKlGlNCVhkEKSjSQAlSaErASpNCFYAkpIVCBJSQnYBJp0hOxNwpFIQnYQ0I
    QmAk0KVIsBEJp0mAiwhALYew0RfxLDYN9cwBHQtok39L+QKwC2j7OYO84piDo0yuJ22AhebPlvW/PyWGN
    aWHqN/wBsvkyqXXjxRsP2tNcyPCbZ0Pkyyd+bmS0L38nHp/oOakLq32u49YuI/fw5WW2yWHm8ncjcfDy91
    ysri5F/o4d/zNcW/wAVnnSSmQkvUsYEUJpIsMEqTSSsAUkpISGRUVOkkrDuRSUkkrDBCEJWARCKTQlYYIU
    kKiWxJpgJqkhXEAmhCaEJNCaqwCQmpIASSkikxBpRSaaLAJCFJOxIALc/sqgL+JNrmyCVzTtqB8LbbfXf9
    T0WmgLf/sfc1mXkvcW03FIIc4ssGRlkEcqAJ+S8/lR6ODq8LeOXqa4fOrEy/wBp8d8OhdbDozpRekA0TLY
    BHMXR+i5Q4LsHb+XVwc/tGPrKLtiSDcr/AIbN7X/zpyFwXJ9n3fB8GzbHZVe71Z5oTKS9uxyIVIpSSSKIq
    KmVFIYkKSSLAJJNCVgFSVKSErARRSklSmxVyCFMhJKwJgFJJNUSJNCaqwCUklIBMRFSTSpVYBUnSaExXBC
    adJiuRTTTQK4qUgE0AIEC6P8AY/AS7McC4CoGW34rIlPly2v3A81zpdU+yiIswsqUBouQ/tHAFtMiBA3PI
    F17+Y+XkcuS0cFPtsvNP0OnBq9VFnthC53CMklxJa/WWnUQ3/1bbNnr5ehPkuQldonge7guZGWhwbHkEDw
    k21xeHc+YIvffy8lxcrm+zr/0847pfM15RX4qZAhKlNKl9AcRBJTISQBFKlJJIq4qRSadJWC55oUiEJDII
    U1FIZFOkISsAkqUklNgGik01SAE6QAmmIKQhNUK4kJ0pJkkaTpNFJoBJoATTsIKTSTRYAQhSCdhAF13sT+
    z4I46iDJ95dqBZcZLzGC2xzpt7/nyXJF1XE7SQQcPx8dgnlkEMLHsgjEmk1qkJrexTnHbfSBexr577Q6Uq
    NOEVe8r+CfudvJ/XlLcvUzfB9MuPmsos7x07HEllx6oy2ga5Ub3/trhq63wDtpB3jmPfkxteW6C+EESO1H
    mTZuiwHeq5ALlvEdPfTaPg7yTRRBGnUdO49KWH2ejODqQmmsk8+9G3KNm4yXaVElNRX09jzBJUmhOwxJJkI
    SsBFJTSSGRQnSSQwIS0poUlEElMhJIYkk0KQBSAQmFQgQhSAVIlgAmAptavURJk6VjxpKl6uYvOkxXCkk0K
    kMSaE0AJSQhAgTCSkEEmX7MwtkmLTEyZ9NMbXlwZq7xjTdEWKcefks1mZcsDyxkWLF4tn+NrR0vxH1r5m9i
    V4/Z/wANbNPNI8W3HhJA2+N5oEjqAA816Kx2h4dHG4AglzSLNtrUbvr1oHnfoF8jyrWj9+cNJ5Jb9fjwera
    e1goPmL22v61FcZMr3aHx4T3ltNI0sYOfg/Z00c/bnuq3abGaxouCKKRsgYHROcWPZpc5x3NHcs3XthYMRk
    aTRuraC2wTsL3IFkjnStdtuCiGGCVpcbc6N+406t6IA5Gmi/dRgay++UouTV+Ob7c3rLxMPwZO314GllCZC
    S+xPDuRQpIQMghNCBkaTpNKlICpRXooEIGRQmhIYkk0lI0yKaaSkoYUgohNCJZIKTQohTaUyWXMGHU4Dbc9
    dl1nhn2aRSYYndKA4sLgKsAepXIceWiD5LbJ+18rY3QwSTtgJOgSPBeW7DxBu3Q8lz4hVHoqDsQlHNyVzBc
    YxBFI5gIIaSLBBWMK98mYvJceZ5qsSupasyYqyGoqSQVFjQikJ3C4IQmi4gCkAkFlsLs/kzd2WsAjlGrvDJ
    HTY7IdIRqsAaXdOiyq16dJaVSSS7fEcISm7RVzpv2d8IczBjJbRnL536ixuoHaIgm9tDHbf+6VpvbnIeKZq
    IPeycqb+7Gi/DsAbBA9Vu2LxaFmNLkFwLTTY2HQGMDGtYyNpDiKpjb3+h3PO+0UM072uawuDY9T3amVq673
    vs1p+a+M5Olz/KLrVLJXbz4as92Xge3Xi6WG0F2L68zx7K5LxOfE9xLHFo1WS5rmuAF+x+q6tx7hDsjhk8d
    F7+71MDdDiZBRZQHIktA5/jPouScGxZY54ZHN0tJdTiW/2SOV3zIXVey/aCAw926Vkc7fCB3rHcjQIokl3h
    jNbe53V8uLRxUa1N6knlvT7OHmRhLyoOL3+T/k4oVArY+0XA5Rl5HctY+MuklboljOmK3OIom/DRHyWur6/
    D4mnXgpwd7pPhffuPIqUpU3oyRFCdIpbXJEhCEXGSY21sDOx+a7EOaICcYAkyam8gaJ03dX1pa8x1LbOB9p
    Ml0I4c7MGPiykhznMDmMB3NkDUG3XLzWNaU4pOPfwFZt2+vM1N7aUCFYzGhr3AEOokBw5O9Qq5Wlxq+0gUJ
    lRSuUhJKSFJSIFJMpqbjECpAqu3Ib6hSdkNHqsFXhbrIpwe49lIFVm5Q8irAPkQtIVYT6rIlBrWelr0e7kP
    ID9L/mvFosgeZAUnusk+ZKd+khWyJWopWla0UiSS94Ii4gDmTt7qurOJKWuDgQC3cE7CxuhyyE72yMlxbs/
    k4gYZ4nxd4NTNQqwsOQs72h7S5WaWDIkL+6aGtuqG2/JYVgs0ppSlorS1k6rkULN53ZvJggjyJI3Nil+Bx5
    O9lhqVRqJ6mBFbdgZkgxo3Nx5ToidHG4TuY1wN6zp62en/V6LCcC4PJmS93HQAoyPJoMbYHOjuboCtyt64v
    wX7tDq1RAQtBYzvCCXcw1o7sb7AV5j5rwOW8XRThQbWle9s+Gzf8ALM9Pk+lLpT2ajVjxeURfdu5PdEkvjL
    iAfDYBLaIF316K2ztJNe2JDTmkNaBJemtrOr3+QVGPHc+7D3l3xFtVRNkk0fDZ58tjsCNx+I5p2e1g6ayHH
    r1YCPL8/dccKvN6nbvZ1OGnrV+5FjI7SSbH7rDTfh/fN3u96cAep9OSr4nHZG6msjfG15uopHDS8kHU0vsg
    /wCgqqUfuBcf3jHVsdLgB9XBo8l5S4Xdn4XsNW1zq5Xdg7X7g1sdyNlcqyqK0nfvbJjT0M4q3cjOM4iSx8r
    sfLLmROZK50zXNMb9Vlx0XdEnnvqvZaSF0rs7hyTxarj0yhzXDWHb9bH/AMfPf6rUe0vAJMLIMbm+BxJicC
    C0jY1d9LHPzHmt+RsTRVWpRyUnnr3a9e65hyhCTjGexephF6QwueaaCSeQAsq/kcGnZE2Z0bhG/k8jwn5rz
    4PxOTEnjyIqEkLtTbFtv1HVfQ6d03E8q+4pzQlpIcCCOYIoryWR49xWTMyJMiXT3krtTtI0i+WwWNKcZXSb
    KV9oJg/zUVJvP32Uzl0WXHWRQSglRKbkIRKEkKbjEhBUbS0ikMpISUtjMdRUr291k5OFkyFsWqRooazGYwT
    Q2onbfbmnxPhrIdDe8L30/UGMOhrg6g0E/F1NjzHmvB043sd2izENUi/pvsvR0NWNwRex536he/D+GSTvDG
    0278TyWsFC9yq0ks7hothgSkH0a0u9qHNRfmH8I+qyOHwWXu3PdpYHsdRddtY0Fz3Fo3rYDl+IKjJguboJL
    SyTdr272Lo0DRscqNfzWkcQ0rKQpUtrRAZh6gH8lZbKC3VYA9TuqLoTZAuuhIqwnFGXENBFkgCyGiyepOwH
    qdltDFTjrdzN0osyAkB5EfVSG5rz2WNot9/dXMPHcXsvbk6yeYB3rz5LT780s0QqGeTLEjvE73P6ryGXpcK
    3rqvTOi3eG6qLn6dQrwWNJvqed+w53tQjgdqA3J8gC4lKpi1a1N94Rof3I2/iHabKysaGF73OihB0t3plGr
    U+G4eG/EmfJK8ZQcxsELWWJLO+616Mvhc01+EeF1gEjoevO1f7LcQfDlwzaGvc2ZlMLerrGw9L2vYbLBYqU
    abVs1mrbePuN4dSkjsnY7s6cDFcZKbMXa5Htj10dgGWSAQ0aieluWsdp5nZMpha5hhx2tL5CAwd7Q/DuOoF
    C9yTtSz2V2qMBDO8e5wLQ0yhjYiA4kuLAdTyduoB29Qr3EsfAdjai9sQyJHNdO1pbE+QOGppo+Fvxb7/ABE
    7ndfNwjVqS56SvJt+L2rgsl2HqXVNaOz0OfcQEMUY7yQtaXfso2l2uQgAb0QCLsk7fFRddgazxDNeDsGgHr
    3rZTXqWnbpzVztRhSx5bhK9kjhpOqM6mBm2kN8gBtX13tYJ7AAKJd6kAdB5E/qvpcJgacYrTWk34L34v5Hm
    1cVOV9HJFqDib2myAa8jpPyO62fgz25DHiNznuoPkheSTQItzW35bXdC99K0vQtk7H8MMmQ1xmGM2FvfOmd
    toYCASB+LnWkc7VYrA0ZQbj0X2avD2FSxc4tXzRtHYWZzMnuWtc5sr3NJ+KnNaelXRoA+lHzW49tOCDMxBR
    YcgaHQAamjUBRIsfiFij5BVcWbE7mU4hOO9muYZMmqPU9lMkYwjoNR9g8WtL4/wBv8jQxkbmNlZrjkkDI33
    Tx449QOnVpDq3F+23zcsPV55VKatNbXvW30eWZ6GnGUbS1ehR4l2uyH4bMCQAMgcQAWgPa4dD7WVqUh/5yX
    s8ZGbJJIA6SVxdJJ3baPwjU4ge1lEfCcuZrQIJSW3Tu7c1pb/EdivqKWKsrQjnt3Znlyw9ndvLYV3ncrzbM
    07X/ACUs3CyWAl8MzWCgXOic1ocBRbqIrnarnh8+hkvdu0SOe1jq2c5gBcB7Aj6q6mLcLZW4jjQTvtPcvHm
    PqoOlpwFXZ335LwZgyEOcGkhnxECwPdeIu/Y2sp4xzTSLjQ0Xdl0zCyOVEj81K1WyGeN3rv8AUBSODM0Ehr
    y2g4ua0loadO5I2HxNHu4eacMY1lIToJvI9lVlyDZArbqvB7C3mCPdedpVMVKSsshxpJa8y2zI8/qpd+3z/
    IqmvZuK8nTodqAst0m6q7ryrdSsTKKzfiPmky1EQ4c17dy3zP1WPkifHzDh+SXfu/4Ec/J53HzaWVjbOKz4
    5kk+7mWOG6YHftDQ6k6xZO55dVXdLAGRMJc87kv7suduPhGp9NIq7Hnz8vKXAbW+bh2R0dkSf5WFPHxsdoe
    1+ZGdTWjwY+S6iDd7tH6rn6T+J+XsdarQX+1H/wBfvIv0FxIfK3X8VwBwcf7RGrn6qUsDGO0iUvDaGpuL4X
    UbsaiD9RfmoHHwxzyJ3fw4TR/mlC9YMPFf8J4i/wDgxoBf0kKFCWx+S9hOvT204+Mv3GRysozGOaaWV5JDH
    hkDGu7gUDGGjZuwFe9qnnfdJTox2SwsYNtULnyXTd3OBo8jyA+I+QV2Ls82VrQzD4zIG6jQjYzc1f8AVu8l
    l+BdhtUze+4dxdkTj45DLFqA9GmFt/VUqct9u5exLr0/+NeMv3GsYcRidTJiJJBTS/EbYF34S87G+oNr1xe
    GYQjnM0kv3hhYIo+6IDiXU+xYOw8lusPYCfvC2PhuSYO8NOl4jjgOZezzGCN66fmti4v9mbH9y3HxmU1tSy
    5Uk1+gY2KS69yhU1H4vJexFScZ5KnFZ75fuOMx4MLpKbNexOkxkH1APLYb7K9CyNzmt71txxPaXeIucNBBN
    nYbE7BdPg+zqOB7HyDg8Zjcx2szZTQNLgb7t76va7J3PPnarx9muGxm5eI8Baeoix2zn1HilKy0O35exuqs
    NkF4z9zlpwGNGls7KsGyCTXpXXmtq7js++NxAzIpB4WN+8tIf4RTnHuzos86BW29z2fj3dnROI/uOEY36mF
    36pt4/wAFi2j/APEpfLRDjY4/7GtP5KlDO/sRKVN/ClwcvdnO2Q8N1045jbslzJmSNA6ADubJrrf+iyI4VE
    LkwTmulYYTFqwi8F5BEhLgKGkEFprn7Wuk8N413n9E4VnTA/jnzptPzBJCzkLc1274OFY1+bH5Ug+lD809G
    Kut5ldt3RyzE4flStEk2NmPyWxiEN+6yOjLAwNbIS4Xq53t1Cs5vAeIZTdMONPGOscmK5sY0gusbEBxO3qu
    nZPEGQD9rlyOP9iNsWOz5BgLvzVDG7TRTSCOKmmie8lc+QgAb1qJJ/JJaKySG1Ju7OecG7F8Qe3IjLPipso
    ZK1lgFjgCwDejR9/ZZOXsLHgDv8iN41FrWNEsUw7wnqSBQoc62810CDisWPHqky5cg71qc0N58gGjl72uZ/
    aP2pfmObGCWxMNhgO17bnzVJvew0VuRkc/svHmOtkZZ3bQGmOaB2qq1Mc80bsn6BY7tJ2azZizuWOZHBCyN
    gkzYHANB3/C3qXcz1Wq4XEpY3BzJXscDdtJH/6trh7byuDGZEcEzRVuLCC71NHn6j6LN6eyR0Pmr3aPfgvA
    pIMcxzSY4llY/U12W1wa47Cg3Ybc9zusP2i7HNkkZJjz4DGvA71vegDVqJc8eZ35eg3W78NyuF5Ibqlkxif
    wvDHRX/GQa+ZBVvM+z+CUamNgnDtw4Pddehs30UOU73cPD+R83Reqo1xSXoaPg9iooAHN4k6PUwte5jG9RR
    AqTcUXfQLcOy3HJoQyPLy4544mBjQzGtoa2w29LQ47Bv8AusXndgpGAiON7A0bDS1zfqAPzWs5PZ3IjL9NB
    x8pJ2t+gcVnGtGm3pZX2tHSsA6q6Mr22Joznah2VlMycdk8ZxpppHtY7Fl2DnFwI0xE2Cb59Oa0v/yvkNZo
    72IUTfgzQCDv/c8+X0C9MjhGZd+LTz8MxcPanbqlNBkizqlaRyAaHB36UuhYiDzy+uDMXyZUtqllw9YoyvC
    +GZWM2Tu54WCZmmQAZZa/ysOg3F7/ACVTO7FTuY2V0mOxjydMgiy6fvv/AFXPdY0Zma3Yvc0C/wCuq6HLnz
    Ksy9os/umxE5GlpJFveGtJrkbVQjSTcklfiYToVNXTt+lexjsng8hmjZGBI54aC5uui4nTpAeASdvLqFZwO
    /xZHF8EM7HNLWNlLtG5HiGk7O25+iP/ABbML9LXyv0taabK5xqulHdRfxzOBB1Tto9dfPoQUmk8nbxKVKCz
    6eX/AF/yenaDi4nlEkuOLLdNudRJvcktIquixOXgNaNRY9rHHZwbYb52T6+v1V/K7VZUjrmnlcernPL3V81
    sMGS+TGe7vy4DSA57aO+3w+ljoohSVNWgsuLG3Tn1pO/6V7o13s7JC2Z1wxyBzXaGTW5peCC0WKPLUNue62
    SXOhjxYJ4McQPnhytRiLtDZ2yGO6J6hwB8xzvrj4e9lja+F0Mj2Me6nMYDqaNQa1tXfPfluPdRxu0ZMbInw
    wFgvw90Niav9B9FaqKCelFPz9C44enUaUajT36NvlJmP4vxg5jW9/HGJWMDGvazTpa3k3SK3rqb2WCMbPP/
    ALf91tr82G3A48IHo38P+yrfeMb+4j+jlz0JJQtCNl3mlfCpS6VReD9DCxq1h800LuWs8o33sf8AEF02LkE
    kKpEIyOMszj8kIWMjaJW4p8K5N2v/AK7+Ef8A2sSQlHWaI5lB++f/AIUn+Zi9AhCtmcj0C2fsn+9b7hCEyD
    s8P7tio5nwO+aELn2nQc14x8bvmqvD/wB1kfxQ/wCYoQtkSXM7903/AJ5rTuKfGhCb1C2lRiuwc0IWTNjJ8
    L+NvzW9/ZZzd7oQnsRm9R1R/wAJ9lxnt3/SR/EhC0Wpipfmohg/AFV43yHuEIXz8fzT7WXUiYjK+A/P+S14
    fH8/5oQvRo9Vnn4/85Hvxr9wfZYDh3xD3CELWj+Uzmx39TH9K+Zn8j4o/wCFv6r34f8A0fI/xGpIV0jixXw
    i7C/vnf4Z/VqwcXxH+I/qUISlt4GFP4eJcyvid/A79AqnU+5QhTheqzXG9dcD/9k=" 
    alt="Eiffel Tower"/>
    <hr />
    <h2></h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <ol>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
            </ul>
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
    </ol>
    
</body>
</html>